version: "2.1"

jobs:

  # echoをするジョブ
  say-hello:
    docker:
      - image: cimg/base:stable
        auth:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD
    environment:
      - FOO: bar
      - MYUSER: $DOCKERHUB_USER
    resource_class: small
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, $FOO World!"
      - run:
          name: "Say context"
          command: "echo $DOCKERHUB_USER"  

  # CONTEXTの内容を出力してみるサンプル
  test1:
    docker:
      - image: cimg/base:stable
        auth:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD
    environment:
      - MYUSER: $DOCKERHUB_USER
    resource_class: small
    steps:
      - checkout
      - run:
          name: "output context"
          command: "echo $DOCKERHUB_USER > /var/test.txt"  
      - run:
          name: "cat context"
          command: "cat /var/test.txt"  
  # CONTEXTの内容を出力してみるサンプルその２
  test2:
    docker:
      - image: cimg/base:stable
        auth:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD
    environment:
      - MYUSER: $DOCKERHUB_USER
    resource_class: small
    steps:
      - checkout
      - run:
          name: "output context"
          command: "echo $DOCKERHUB_USER | base64 | tee test.txt"
      - run:
          name: "cat context"
          command: "cat test.txt | base64 -d"

  # 全てのジョブが終わったことを知らせるジョブ
  finish-job:
    docker:
      - image: cimg/base:stable
        auth:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD
    resource_class: small
    steps:
      - checkout
      - run:
          name: "finish call"
          command: "echo SUCCESS"  

workflows:
  version: 2
  say-hello-workflow:
    jobs:
      - say-hello:
          context:
            - DockerHub
      - test2:
          context:
            - DockerHub
      - finish-job:
          # 処理を待ち受ける
          requires:
            - say-hello
            - test2

